# helloworld-rs-jwt

./: pom.xml
src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloWorld.java
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/java/org/jboss/as/quickstarts/rshelloworld/: RestApiTest.java
src/test/resources/: keycloak.pem  public.pem
